BASE_URL=https://voicenote-85t9fqm2i-maguireongs-projects.vercel.app/
CONVERT_URL=https://voicenote-85t9fqm2i-maguireongs-projects.vercel.app/api/convert
TRANSCRIBE_API_URL=https://voicenote-85t9fqm2i-maguireongs-projects.vercel.app/api/transcribe
ENV=production
